# tech-conference-manager

./: .gitignore  README.md
tech-conference-client/: .project  pom.xml
tech-conference-client/src/main/java/ec/com/technoloqie/conference/commons/log/: ConferenceLog.java
tech-conference-client/src/main/java/ec/com/technoloqie/conference/exception/: ConferenceException.java
tech-conference-client/src/main/java/ec/com/technoloqie/conference/gestor/: IConferenceGestor.java
tech-conference-client/src/main/java/ec/com/technoloqie/conference/gestor/impl/: ConferenceGestor.java
tech-conference-client/src/main/java/ec/com/technoloqie/conference/model/dto/: ConferenceDTO.java  SessionDTO.java  TalkDTO.java  TrackDTO.java
tech-conference-client/src/main/java/ec/com/technoloqie/conference/percistence/dao/: IConferenceDAO.java
tech-conference-client/src/main/java/ec/com/technoloqie/conference/percistence/dao/impl/: ConferenceDAO.java
tech-conference-client/src/main/java/ec/com/technoloqie/conference/service/: IConferenceService.java
tech-conference-client/src/main/java/ec/com/technoloqie/conference/service/impl/: ConferenceService.java
tech-conference-client/src/test/java/com/ec/technoloqie/conference/test/: TestConference.java
