<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ec.com.technoloqie.conference</groupId>
	<artifactId>tech-conference-client</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<org.springframework.version>3.2.15.RELEASE</org.springframework.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.7</java.version>
	</properties>
	
	<repositories>
		<repository>
		        <id>jboss-repository</id>
		        <name>JBoss Repository</name>
		        <url>http://repository.jboss.com/maven2</url>
		        <layout>default</layout>
		</repository>
		
		<repository>
			<id>central</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<layout>default</layout>
			<snapshots>
			  <enabled>false</enabled>
			</snapshots>
	    </repository>
    </repositories>
    
    <dependencyManagement>	
		<dependencies>
		   <!-- ================= Internal dependecies ================= -->
		
			<!-- ================= External dependecies ================= -->
			<!-- <dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>2.11.0</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.logging.log4j</groupId>
			  <artifactId>log4j-core</artifactId>
			  <version>2.11.0</version>
			</dependency> -->
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
	  
		 <plugins>
			<plugin>
			  <artifactId>maven-compiler-plugin</artifactId>
			  <version>3.1</version>
			  <configuration>
			    <source>1.7</source>
			    <target>1.7</target>
			  </configuration>
			</plugin>
		   
		 </plugins>
	</build>

</project>

